<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- formatting tags -->
     <b>This is bold tag</b><br>
     <strong>This is Strong tag</strong><br>
     <i>This is italic tag</i><br>
     <u>Underline tag</u><br>
     <s>this is striked tag</s><br>
     <sup>superscript</sup><br>
     <sub>subscript</sub><br>
     <mark>this is heighlighted tag</mark><br>
     <del>this is deleted</del><br>
     <ins>this is inserted</ins><br>
     <small>this is small</small><br>

     <!-- inline And block element -->
      <span>this is span1 </span><span>this is span 2</span>
      <a href="#">this is link1</a><a href="#">this is link 2</a>
     


</body>
</html>